<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_a">


    <fragment
        android:id="@+id/fragment_a"
        android:name="com.example.newestapp.fragment_a"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/fragment_b"
        android:name="com.example.newestapp.fragment_b"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
</navigation>